REVELIDATE_API_KEY=3xerDSpxD0SfeGjkQL9sWA
API_CLIENT_URL=http://localhost:8000/
LOGGLY_TOKEN=403c9fb3-b886-4e85-9c5b-520a5e9141e6
LOGGING_ENABLED=true
API_NEXT_URL=http://localhost:3000/
NEXTAUTH_SECRET=httpFSDAFDASFGAFSZF00/
